{
  "name": "pressprimer-certificate",
  "version": "1.1.0",
  "description": "Design, issue, and verify certificates on your own site. Drag-and-drop designer, credential IDs, QR verification, and LMS-agnostic issuance.",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "format": "wp-scripts format",
    "packages-update": "wp-scripts packages-update",
    "build:fonts": "PHP=$(ls -d /Applications/Local.app/Contents/Resources/extraResources/lightning-services/php-8.*/bin/darwin-arm64/bin/php 2>/dev/null | sort -V | tail -n1); PHP=\"${PHP:-$(command -v php)}\" && \"$PHP\" scripts/build-fonts.php",
    "plugin-zip": "PHP=$(ls -d /Applications/Local.app/Contents/Resources/extraResources/lightning-services/php-8.*/bin/darwin-arm64/bin/php 2>/dev/null | sort -V | tail -n1); PHP=\"${PHP:-$(command -v php)}\" && wp-scripts build && \"$PHP\" composer.phar install --no-dev --optimize-autoloader && rm -rf dist && mkdir -p dist/pressprimer-certificate && rsync -a --exclude-from='.distignore' ./ dist/pressprimer-certificate/ && (cd dist && zip -rq pressprimer-certificate.zip pressprimer-certificate && rm -rf pressprimer-certificate) && \"$PHP\" composer.phar install && echo 'Created dist/pressprimer-certificate.zip'",
    "test:parity": "npm run build:harness && playwright test --project=parity-pdf",
    "build:harness": "wp-scripts build --config webpack.harness.config.js",
    "test:designer": "npm run build:harness && playwright test --project=designer-canvas",
    "parity:update-golden": "node tests/playwright/tools/update-golden.mjs",
    "pot": "PHP=$(ls -d /Applications/Local.app/Contents/Resources/extraResources/lightning-services/php-8.*/bin/darwin-arm64/bin/php 2>/dev/null | sort -V | tail -n1); PHP=\"${PHP:-$(command -v php)}\"; WPCLI=\"/Applications/Local.app/Contents/Resources/extraResources/bin/wp-cli/wp-cli.phar\"; [ -f \"$WPCLI\" ] && WP=\"$PHP $WPCLI\" || WP=\"$(command -v wp)\"; $WP i18n make-pot . languages/pressprimer-certificate.pot --domain=pressprimer-certificate --exclude=vendor,node_modules,dist,tests,build,fonts,scripts,docs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@wordpress/scripts": "^27.0.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@wordpress/api-fetch": "^7.0.0",
    "@wordpress/components": "^27.0.0",
    "@wordpress/element": "^6.0.0",
    "@wordpress/i18n": "^5.0.0",
    "antd": "^5.12.0",
    "dayjs": "^1.11.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.10.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
